[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gee-to-rasterio-tutorial
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = docs
lib_path = gee_to_rasterio_tutorial
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Moshe Jonathan Gordon Radian
author_email = moshe.gr@albosys.com
copyright = 2022 ownwards, %(author)s
description = An interactive presentation / tutorial on geospatial analysis using Google Earth Engine and Rasterio
keywords = nbdev jupyter notebook python
language = English
status = 3
user = VehpuS

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =